<!DOCTYPE html>
<html>
  <head>
    <title>19L Games - Our Games</title>
    <link rel="shortcut icon" href="/img/icon.png"></link>
	<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}
.txt {
	color: #00ffff;
	font-family:arial;
		}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: #00ffff;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
  </head>
<body style="background-color:#3d3d3d">
<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/games/">Games</a>
  <a href="/about.htm">About</a>
	<a href="/developer.htm">Developer</a>
</div>
<h1 style="color:red; text-align:center; font-family:arial">Our Games</h1>

<img src="squarejump/img/preview.svg" width="300" style="float:left"></img>
<a class="txt" href="squarejump/">Square Jump</a>
<p class="txt">Square Jump is a simple , 2d platformer game. Avoid the spikes and red floors to complete the level.</p>

</body>
</html>
