<!DOCTYPE html>
<html>
  <head>
    <title>19L Games - Our Games</title>
    <link rel="shortcut icon" href="/img/icon.png"></link>
	<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: #00ffff;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
  </head>
<body>
<div class="topnav">
  <a href="/index.htm">Home</a>
  <a href="/games/list.htm">Games</a>
  <a href="/about.htm">About</a>
</div>
<h1 style="color:blue; text-align:center">Our Games</h1>

<img src="squarejump/img/preview.svg" width="300" style="float:left"></img>
<a href="squarejump/index.htm">Square Jump</a>
<p>Square Jump is a simple , 2d platformer game. Avoid the spikes and red floors to complete the level.</p>

</body>
</html>
