<!DOCTYPE html>
<html>
  <head>
    <title>19L Games - Error 404</title>
    <link rel="shortcut icon" href="/img/icon.png"></link>
	<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: #00ffff;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
  </head>
<body>
<div class="topnav">
  <a href="/index.htm">Home</a>
  <a href="/games/squarejump/index.htm">Games</a>
  <a href="/about.htm">About</a>
</div>
<p style="color:#0000ff; font-family:arial; text-align:center">Error 404</p>
<p style="text-align:center">The file you are looking for was not found.</p>
<p style="text-align:center">Check if you have typed the url correctly</p>
</body>
</html>
