<!DOCTYPE html>
<html>
  <head>
    <title>19L Games</title>
    <link rel="shortcut icon" href="/img/icon.png"></link>
	<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: #00ffff;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
  </head>
<body>
<div class="topnav">
  <a href="/index.htm">Home</a>
  <a href="/games/list.htm">Games</a>
  <a class="active" href="/about.htm">About</a>
</div>
  <h1 style="color:rgb(0,0,255);text-align:center;font-family:arial">About</h1>
  <p>19L Games is a small video game developer. We mainly make 2D games in scratch and javascript.
  <p>Scratch: <a href="https://scratch.mit.edu/users/19ladz">Scratch</a></p>
  <p>Email: 19LGameDev@gmail.com
</body>
</html>
