<!DOCTYPE html>
<html>
  <head>

<!-- If you are reading this, you are probably a developer. Please email us! -->

    <title>19L Games</title>
    <link rel="shortcut icon" href="/img/icon.png"></link>
	<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}
.txt {
	color: #00ffff;
	font-family:arial;
		}
@font-face {
  font-family: Handwriting;
  src: url(http://www.19Lgames.tk/Handwriting.ttf);
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: #00ffff;
}
		
.link a {
	color: #ffffff
		}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
aside {
float: right;
}
/* thanks w3schools :)*/
</style>
  </head>
<body style="background-color:#3d3d3d">
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/games/">Games</a>
  <a href="/about/">About</a>
	<a href="/developer.htm">Developer</a>

</div>
  <h1 style="color:red;text-align:center;font-family:arial">19L Ads</h1>
	<p class="txt">If you would like to put your ad on our site, send an email to ads@19lgames.tk</p>
	
	<aside>
		
		<a href="ads.htm"><img src="ads/example.png"></img></a>
		<div>
		<a href="ads.htm" class="txt">Example Ad</a>
	</aside>
	
	<p class="txt">The email must contain:<p>
	<ul class="txt">
	<li>A title for your ad</li>
	<li>A link for your ad to go to</li>
	<li>An 300x300px image for your ad</li>
	</ul>

	<p class="txt">We will review your ad</P>
	<p class="txt">If it passes the review, we will put it on some of the webpages for 10 days.</p>
	<p class="txt">After the 10 days, you can submit a different or the same ad again</p>
	<p class="txt">You may only have 1 ad at a time</p>
	<p class="txt">These ads will be free</p>

</body>
</html>

