<!DOCTYPE html>
<html>
  <head>
    <title>19L Games</title>
    <link rel="shortcut icon" href="/img/icon.png"></link>
	<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: #00ffff;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
  </head>
<body>
<div class="topnav">
  <a href="/index.htm">Home</a>
  <a href="/games/list.htm">Games</a>
  <a href="/about.htm">About</a>
  <a href="/developer.htm" class="active">Developer</a>
</div>
  <h1 style="color:rgb(0,0,255);text-align:center;font-family:arial">Developer</h1>
  <p>To sumbit your game to go on our website, share a zip folder on Google Drive with 19LGameDev@gmail.com
  <p>We will test your game and if it meets the requirements, it will be uploaded to the website.
</body>
</html>
