<!DOCTYPE html>
<html>
  <head>
    <title>19L Games</title>
    <link rel="shortcut icon" href="/img/icon.png"></link>
	<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
  </head>
<body>
<div class="topnav">
  <a class="active" href="/index.htm">Home</a>
  <a href="/games/squarejump/index.htm">Games</a>
  <a href="/about.htm">About</a>
</div>
  <h1 style="color:rgb(0,0,255);text-align:center;font-family:arial">19L Games</h1>
  <p>This website is a work in progress. Click <a href="games/squarejump/index.htm">here</a> to play Square Jump</p>
</body>
</html>
