<!DOCTYPE html>
<!-- Created by 19L Games -->
<html>

<head>
    <title>19L Games - Multiply</title>
    <link rel="shortcut icon" href="/img/icon.png">
    </link>
		<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: #00ffff;
}
.txt {
	color: #00ffff;
	font-family:arial;
		}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
</head>

<body style="background-color:#3d3d3d">
<div class="topnav">
  <a  href="/">Home</a>
  <a class="active" href="/games/">Games</a>
  <a href="/about/">About</a>
</div>
    <h1 class="txt" >Multiply</h1>
    <p class="txt" style="font-family:arial">Type or press the keys to answer to question, then press enter. You have 4 seconds on each question</p>
    <p class="txt" style="font-family:arial">You win if you get 10 correct. You lose if you get 3 incorrect. Be careful, you cannot backspace</p>
    <canvas id="c" width="480" height="360" style="border:1px solid #000000"></canvas>
    <img id="bd" style="display:none" src="img/bd.png"></img>
    <img id="scratch" style="display:none" src="img/scratch.png"></img>
    <img id="var" style="display:none" src="img/var.png"></img>
    <script src="src/game.js"></script>
	<br>
	<a class="txt" href="/Multiply.zip" download>Download Multiply</a>
</body>

</html>






