<!DOCTYPE html>
<html>
  <head>
    <title>19L Games - About</title>
    <link rel="shortcut icon" href="/img/icon.png"></link>
	<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.txt {
	color: #00ffff;
	font-family:arial;
		}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: #00ffff;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
  </head>
<body style="background-color:#3d3d3d">
<div class="topnav">
  <a href="/">Home</a>
  <a href="/games/">Games</a>
  <a class="active" href="/about/">About</a>
</div>
  <h1 style="color:red;text-align:center;font-family:arial">About</h1>
  <p class="txt">19L Games is a small video game developer. We mainly make 2D games in scratch and javascript.</p>
  <p class="txt">Our games are free to play and run in the browser</p>
  <p class="txt">Scratch: <a class="txt" href="https://scratch.mit.edu/users/19ladz">Scratch</a></p>
  <p class="txt">Email: contact@19lgames.tk
</body>
</html>
