<!DOCTYPE html>
<!-- Created by 19L Games -->
<html>

<head>
    <title>19L Games - Multiply</title>
    <link rel="icon" href="http://www.19lgames.tk/img/icon.png">
    </link>
</head>

<style>
    .txt {
        color: #00ffff;
        font-family: arial;
    }
</style>

<body style="background-color:#3d3d3d">
    <h1 class="txt">Multiply</h1>
    <p class="txt" style="font-family:arial">Created by 19L Games</p>
    <p class="txt" style="font-family:arial">Type or press the keys to answer to question, then press enter. You have 4 seconds on each question</p>
    <p class="txt" style="font-family:arial">You win if you get 10 correct. You lose if you get 3 incorrect. Be careful, you cannot backspace</p>
    <canvas id="c" width="480" height="360" style="border:1px solid #000000"></canvas>
    <img id="bd" style="display:none" src="img/bd.png"></img>
    <img id="scratch" style="display:none" src="img/scratch.png"></img>
    <img id="var" style="display:none" src="img/var.png"></img>
    <script src="src/game.js"></script>
</body>

</html>