<!DOCTYPE html>
<!-- Created by 19L Games -->
<html>

<head>
    <title>Maths Game</title>
    <link rel="icon" href="http://www.19lgames.tk/img/icon.png">
    </link>
</head>

<body>
    <h1>Maths Game</h1>
    <p style="font-family:arial">Created by 19L Games</p>
    <p style="font-family:arial">Type the answer to the question, then press enter</p>
    <canvas id="c" width="480" height="360" style="border:1px solid #000000"></canvas>
    <img id="bd" style="display:none" src="img/bd.png"></img>
    <img id="scratch" style="display:none" src="img/scratch.png"></img>
    <img id="var" style="display:none" src="img/var.png"></img>
    <script src="src/game.js"></script>
</body>

</html>