<!-- Created by 19L Games -->
<!DOCTYPE html>
<html>

<head>

    <title>19L Games - Square Jump 2</title>
    <link rel="shortcut icon" href="/img/icon.png">
    </link>
		<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #00ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111111;
  color: #00ffff;
}
.txt {
	color: #00ffff;
	font-family:arial;
		}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
</head>

<body style="background-color:#3d3d3d">
<div class="topnav">
  <a  href="/">Home</a>
  <a class="active" href="/games/">Games</a>
  <a href="/about/">About</a>
  
</div>
	<iframe src="game.html" width="960" height="740" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>

</html>
